<div class="shList shList_housing" >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="" data-img-length="">
				<a href="https://newhouse.591.com.tw/home/housing/detail?hid=107164&new=2" class="imgbd" target="_blank" title="大霖品悅六期"  大霖品悅六期 ><img src="https://hp1.591.com.tw/house/active/2016/08/15/147122482623466403_128x92.crop.jpg" width="128" height="92" alt="大霖品悅六期" /></a>
			</div>
			<div class="right">
				<p class="title">
					<a href="https://newhouse.591.com.tw/home/housing/detail?hid=107164&new=2" target="_blank" class="house_url" title="大霖品悅六期"><strong>大霖品悅六期</strong></a>
					<span class="newhousing_label">熱銷建案</span>
				</p>
				<p>新竹市香山區海埔三街</p>
				<p>19萬元/坪起 | 4~5房</p>
				<p class="labels clearfix">
					<span class="blueBg">預售屋</span>
				</p>
			</div>
		</li>
		<li class="area">
			43.7~60.4坪
		</li>
		<li class="price fc-org">
			<strong class="">968萬元起</strong>
		</li>
		<li class="pattern">5363人</li>
	</ul>
	<div class="tel_wrap">
		<div class="tel_main">
			<div class="tel_num"><i class="icon-phone"></i> 來電9通</div>
			<div class="tel_txt"><i class="icon-volume-control-phone"></i> 0986-851-088轉7223</div>
		</div>
	</div>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3762127" data-img-length="12">
				<a href="sale-detail-3762127.html" class="imgbd" target="_blank" title="光復路新科國中附近警衛管理三房坡道車位"   ><img src="https://cp2.591.com.tw/house/active/2016/07/22/146917073804985206_128x92.jpg" width="128" height="92" alt="光復路新科國中附近警衛管理三房坡道車位" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3762127.html" target="_blank">12張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3762127.html" target="_blank" class="house_url" title="光復路新科國中附近警衛管理三房坡道車位"><strong>光復路新科國中附近警衛管理三房坡道車位</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>駿躍關東　新竹市-東區&nbsp;光復路一段</p>
				<p>住宅，單價：18.79萬元，<span class="layout">3房2廳2衛</span>，</span>樓層：2/6</p>
				<p class="fc-gry">18分鐘內更新&nbsp;&nbsp;仲介 藍先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3762127"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3762127"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3762127.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			37.2坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">698萬元</strong>
			<p></p>
		</li>
		<li class="pattern">295人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3695037" data-img-length="14">
				<a href="sale-detail-3695037.html" class="imgbd" target="_blank" title="清大南大校區庭院車庫雙孝親房透天"   ><img src="https://cp1.591.com.tw/house/active/2016/12/28/148290077180279108_128x92.jpg" width="128" height="92" alt="清大南大校區庭院車庫雙孝親房透天" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3695037.html" target="_blank">14張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3695037.html" target="_blank" class="house_url" title="清大南大校區庭院車庫雙孝親房透天"><strong>清大南大校區庭院車庫雙孝親房透天</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-東區&nbsp;南大路672巷</p>
				<p>住宅，單價：28.91萬元，<span class="layout">6房2廳3衛</span>，</span>樓層：整棟/2</p>
				<p class="fc-gry">18分鐘內更新&nbsp;&nbsp;仲介 陳宥宏&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3695037"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3695037"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3695037.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			29.7坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">858萬元</strong>
			<p></p>
		</li>
		<li class="pattern">1187人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3694907" data-img-length="15">
				<a href="sale-detail-3694907.html" class="imgbd" target="_blank" title="牛埔前庭後院三代同堂大透天"   ><img src="https://cp1.591.com.tw/house/active/2016/10/21/147704604672580209_128x92.jpg" width="128" height="92" alt="牛埔前庭後院三代同堂大透天" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3694907.html" target="_blank">15張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3694907.html" target="_blank" class="house_url" title="牛埔前庭後院三代同堂大透天"><strong>牛埔前庭後院三代同堂大透天</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-香山區&nbsp;浸水街</p>
				<p>住宅，單價：19.27萬元，<span class="layout">8房3廳4衛</span>，</span>樓層：整棟/4</p>
				<p class="fc-gry">18分鐘內更新&nbsp;&nbsp;仲介 陳宥宏&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3694907"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3694907"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3694907.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			71.6坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">1,380萬元</strong>
			<p></p>
		</li>
		<li class="pattern">557人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3751018" data-img-length="0">
				<a href="sale-detail-3751018.html" class="imgbd" target="_blank" title="新麗華建設東京中城.鄰新莊車站,關新公園"   ><img src="images/index/house/nophoto97x70.gif" width="128" height="92" alt="新麗華建設東京中城.鄰新莊車站,關新公園" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3751018.html" target="_blank">0張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3751018.html" target="_blank" class="house_url" title="新麗華建設東京中城.鄰新莊車站,關新公園"><strong>新麗華建設東京中城.鄰新莊車站,關新公園</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>東京中城　新竹市-東區&nbsp;關新北路</p>
				<p>住宅，單價：35.77萬元，<span class="layout">3房2廳2衛</span>，</span>樓層：17/23</p>
				<p class="fc-gry">18分鐘內更新&nbsp;&nbsp;屋主 陳先生&nbsp;&nbsp;&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3751018"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3751018"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3751018.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			59.2坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">2,117萬元</strong>
			<p></p>
		</li>
		<li class="pattern">362人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3689960" data-img-length="15">
				<a href="sale-detail-3689960.html" class="imgbd" target="_blank" title="綠光中庭戶~最遠棟距雙車#勇氣小姐琇景"   ><img src="https://cp2.591.com.tw/house/active/2016/07/30/146985739200802507_128x92.jpg" width="128" height="92" alt="綠光中庭戶~最遠棟距雙車#勇氣小姐琇景" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3689960.html" target="_blank">15張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3689960.html" target="_blank" class="house_url" title="綠光中庭戶~最遠棟距雙車#勇氣小姐琇景"><strong>綠光中庭戶~最遠棟距雙車#勇氣小姐琇景</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>綠光金澤移動方城　新竹市-東區&nbsp;鐵道路一段28巷</p>
				<p>住宅，單價：26.48萬元，<span class="layout">4房2廳2衛</span>，</span>樓層：6/14</p>
				<p class="fc-gry">18分鐘內更新&nbsp;&nbsp;仲介 莊小姐&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3689960"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3689960"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3689960.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			56.2坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">1,488萬元</strong>
			<p></p>
		</li>
		<li class="pattern">521人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3661750" data-img-length="13">
				<a href="sale-detail-3661750.html" class="imgbd" target="_blank" title="園區二房新古典小豪宅+平車~專任好案推薦"   ><img src="https://cp2.591.com.tw/house/active/2016/06/26/146693467353665609_128x92.jpg" width="128" height="92" alt="園區二房新古典小豪宅+平車~專任好案推薦" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3661750.html" target="_blank">13張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3661750.html" target="_blank" class="house_url" title="園區二房新古典小豪宅+平車~專任好案推薦"><strong>園區二房新古典小豪宅+平車~專任好案推薦</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=29877' target='_blank'  class='cm'>春福</a>　新竹市-東區&nbsp;明湖路1050巷</p>
				<p>住宅，單價：13.12萬元，<span class="layout">2房2廳1衛</span>，</span>樓層：3/10</p>
				<p class="fc-gry">18分鐘內更新&nbsp;&nbsp;仲介 陳宥宏&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3661750"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3661750"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3661750.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(2)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			37.2坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">488萬元</strong>
			<p></p>
		</li>
		<li class="pattern">1358人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3669903" data-img-length="6">
				<a href="sale-detail-3669903.html" class="imgbd" target="_blank" title="竹科關埔國小旁進化論相對論景觀大三房"   ><img src="https://cp1.591.com.tw/house/active/2016/10/17/147670035791939802_128x92.jpg" width="128" height="92" alt="竹科關埔國小旁進化論相對論景觀大三房" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3669903.html" target="_blank">6張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3669903.html" target="_blank" class="house_url" title="竹科關埔國小旁進化論相對論景觀大三房"><strong>竹科關埔國小旁進化論相對論景觀大三房</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-東區&nbsp;崇和路</p>
				<p>住宅，單價：22.77萬元，<span class="layout">3房2廳2衛</span>，</span>樓層：12/15</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 楊喻筑*&lt;小豬&gt;*&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3669903"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3669903"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3669903.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			57坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">1,298萬元</strong>
			<p></p>
		</li>
		<li class="pattern">535人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3779819" data-img-length="5">
				<a href="sale-detail-3779819.html" class="imgbd" target="_blank" title="急售Ψ大錢之家Ψ市中心視野三房雙衛浴開窗"   ><img src="https://cp1.591.com.tw/house/active/2016/05/22/146388929087432804_128x92.jpg" width="128" height="92" alt="急售Ψ大錢之家Ψ市中心視野三房雙衛浴開窗" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3779819.html" target="_blank">5張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3779819.html" target="_blank" class="house_url" title="急售Ψ大錢之家Ψ市中心視野三房雙衛浴開窗"><strong>急售Ψ大錢之家Ψ市中心視野三房雙衛浴開窗</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=84976' target='_blank'  class='cm'>市中心</a>　新竹市-北區&nbsp;延平路一段</p>
				<p>住宅，單價：19.22萬元，<span class="layout">3房2廳2衛</span>，</span>樓層：11/11</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 錢先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3779819"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3779819"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3779819.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			46.2坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">888萬元</strong>
			<p></p>
		</li>
		<li class="pattern">74人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3667815" data-img-length="11">
				<a href="sale-detail-3667815.html" class="imgbd" target="_blank" title="荷蘭村~高樓層~精美2房出售~車位可另購"   ><img src="https://cp2.591.com.tw/house/active/2016/12/16/148187896799879404_128x92.jpg" width="128" height="92" alt="荷蘭村~高樓層~精美2房出售~車位可另購" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3667815.html" target="_blank">11張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3667815.html" target="_blank" class="house_url" title="荷蘭村~高樓層~精美2房出售~車位可另購"><strong>荷蘭村~高樓層~精美2房出售~車位可另購</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=4820' target='_blank'  class='cm'>荷蘭村</a>　新竹市-北區&nbsp;武陵路179巷</p>
				<p>住宅，單價：23.98萬元，<span class="layout">2房2廳2衛</span>，</span>樓層：9/21</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 洪先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3667815"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3667815"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3667815.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(1)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			21.6坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">518萬元</strong>
			<p></p>
		</li>
		<li class="pattern">2122人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3715601" data-img-length="13">
				<a href="sale-detail-3715601.html" class="imgbd" target="_blank" title="全新落成～低總價～大棟距～慢活典雅兩房"   ><img src="https://cp1.591.com.tw/house/active/2017/01/06/148368202198767902_128x92.jpg" width="128" height="92" alt="全新落成～低總價～大棟距～慢活典雅兩房" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3715601.html" target="_blank">13張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3715601.html" target="_blank" class="house_url" title="全新落成～低總價～大棟距～慢活典雅兩房"><strong>全新落成～低總價～大棟距～慢活典雅兩房</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=102301' target='_blank'  class='cm'>東大HOLA</a>　新竹市-北區&nbsp;東大路三段</p>
				<p>住宅，單價：19.79萬元，<span class="layout">2房2廳1衛</span>，</span>樓層：3/8</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 姜祖浩&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3715601"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3715601"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3715601.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			40.3坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">688萬元</strong>
			<p>(含車位)</p>
		</li>
		<li class="pattern">518人</li>
	</ul>
</div>
<div class="shList shList_housing" >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="" data-img-length="">
				<a href="https://newhouse.591.com.tw/home/housing/detail?hid=107841&new=2" class="imgbd" target="_blank" title="群星風度"  群星風度 ><img src="https://hp1.591.com.tw/house/active/2016/12/12/148150795609065802_128x92.crop.jpg" width="128" height="92" alt="群星風度" /></a>
			</div>
			<div class="right">
				<p class="title">
					<a href="https://newhouse.591.com.tw/home/housing/detail?hid=107841&new=2" target="_blank" class="house_url" title="群星風度"><strong>群星風度</strong></a>
					<span class="newhousing_label">熱銷建案</span>
				</p>
				<p>新竹市東區自由路95巷16號</p>
				<p>29萬元/坪起 | 公設比33%</p>
				<p class="labels clearfix">
					<span class="blueBg">預售屋</span><span class="grayBg">明星學區</span>
				</p>
			</div>
		</li>
		<li class="area">
			30~52坪
		</li>
		<li class="price fc-org">
			<strong class="">870萬元起</strong>
		</li>
		<li class="pattern">2017人</li>
	</ul>
	<div class="tel_wrap">
		<div class="tel_main">
			<div class="tel_num"><i class="icon-phone"></i> 來電5通</div>
			<div class="tel_txt"><i class="icon-volume-control-phone"></i> 0986-851-088轉7900</div>
		</div>
	</div>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3752637" data-img-length="15">
				<a href="sale-detail-3752637.html" class="imgbd" target="_blank" title="💖【8樓幸運戶】北美館大4房雙車位"   ><img src="https://cp1.591.com.tw/house/active/2017/01/22/148506382601129408_128x92.jpg" width="128" height="92" alt="💖【8樓幸運戶】北美館大4房雙車位" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3752637.html" target="_blank">15張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3752637.html" target="_blank" class="house_url" title="💖【8樓幸運戶】北美館大4房雙車位"><strong>💖【8樓幸運戶】北美館大4房雙車位</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=81005' target='_blank'  class='cm'>北美館</a>　新竹市-北區&nbsp;北大路166巷</p>
				<p>住宅，單價：30.5萬元，<span class="layout">4房2廳2衛</span>，</span>樓層：8/14</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 💒幸福成家王小姐&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3752637"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3752637"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3752637.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			84.9坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">2,588萬元</strong>
			<p></p>
		</li>
		<li class="pattern">143人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3731854" data-img-length="12">
				<a href="sale-detail-3731854.html" class="imgbd" target="_blank" title="西大磐石中學~優質採光大三附平面車位"   ><img src="https://cp1.591.com.tw/house/active/2017/01/12/148422514481692506_128x92.jpg" width="128" height="92" alt="西大磐石中學~優質採光大三附平面車位" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3731854.html" target="_blank">12張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3731854.html" target="_blank" class="house_url" title="西大磐石中學~優質採光大三附平面車位"><strong>西大磐石中學~優質採光大三附平面車位</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=6470' target='_blank'  class='cm'>昌益寶璽</a>　新竹市-北區&nbsp;和平路</p>
				<p>住宅，單價：18.76萬元，<span class="layout">3房2廳2衛</span>，</span>樓層：6/10</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 洪先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3731854"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3731854"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3731854.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			46.9坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">880萬元</strong>
			<p></p>
		</li>
		<li class="pattern">1091人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3722814" data-img-length="14">
				<a href="sale-detail-3722814.html" class="imgbd" target="_blank" title="已收訂/東大公園美透天/破盤大特價"   ><img src="https://cp1.591.com.tw/house/active/2016/11/04/147824384637986701_128x92.jpg" width="128" height="92" alt="已收訂/東大公園美透天/破盤大特價" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3722814.html" target="_blank">14張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3722814.html" target="_blank" class="house_url" title="已收訂/東大公園美透天/破盤大特價"><strong>已收訂/東大公園美透天/破盤大特價</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-北區&nbsp;東大路三段</p>
				<p>住宅，單價：16.65萬元，<span class="layout">3房3廳2衛</span>，</span>樓層：整棟/3</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 葉先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3722814"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3722814"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3722814.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			29.9坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">498萬元</strong>
			<p></p>
		</li>
		<li class="pattern">2567人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3748546" data-img-length="15">
				<a href="sale-detail-3748546.html" class="imgbd" target="_blank" title="湳雅大潤發商圈～高投報滿租4套房"   ><img src="https://cp2.591.com.tw/house/active/2016/09/18/147417137878223509_128x92.jpg" width="128" height="92" alt="湳雅大潤發商圈～高投報滿租4套房" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3748546.html" target="_blank">15張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3748546.html" target="_blank" class="house_url" title="湳雅大潤發商圈～高投報滿租4套房"><strong>湳雅大潤發商圈～高投報滿租4套房</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-北區&nbsp;湳雅街126巷</p>
				<p>住宅，單價：23.68萬元，<span class="layout">4房0廳4衛</span>，</span>樓層：4/5</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 姜祖浩&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3748546"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3748546"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3748546.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			22.7坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">538萬元</strong>
			<p></p>
		</li>
		<li class="pattern">178人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3762123" data-img-length="14">
				<a href="sale-detail-3762123.html" class="imgbd" target="_blank" title="大潤發舊社國小警衛管理電梯華廈免整理二房"   ><img src="https://cp2.591.com.tw/house/active/2016/11/28/148031722477228503_128x92.jpg" width="128" height="92" alt="大潤發舊社國小警衛管理電梯華廈免整理二房" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3762123.html" target="_blank">14張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3762123.html" target="_blank" class="house_url" title="大潤發舊社國小警衛管理電梯華廈免整理二房"><strong>大潤發舊社國小警衛管理電梯華廈免整理二房</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-北區&nbsp;金竹路</p>
				<p>住宅，單價：18.68萬元，<span class="layout">2房2廳1衛</span>，</span>樓層：4/8</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 藍先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3762123"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3762123"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3762123.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			25.1坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">468萬元</strong>
			<p></p>
		</li>
		<li class="pattern">160人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3667761" data-img-length="1">
				<a href="sale-detail-3667761.html" class="imgbd" target="_blank" title="最新消息~忍痛出售景觀3房附車位"   ><img src="https://cp2.591.com.tw/house/active/2016/12/16/148187659409490708_128x92.jpg" width="128" height="92" alt="最新消息~忍痛出售景觀3房附車位" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3667761.html" target="_blank">1張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3667761.html" target="_blank" class="house_url" title="最新消息~忍痛出售景觀3房附車位"><strong>最新消息~忍痛出售景觀3房附車位</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=4820' target='_blank'  class='cm'>荷蘭村</a>　新竹市-北區&nbsp;武陵路179巷</p>
				<p>住宅，單價：25.01萬元，<span class="layout">2房2廳1衛</span>，</span>樓層：9/21</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 洪先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3667761"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3667761"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3667761.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			33.5坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">838萬元</strong>
			<p></p>
		</li>
		<li class="pattern">1628人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3731148" data-img-length="11">
				<a href="sale-detail-3731148.html" class="imgbd" target="_blank" title="大幅下修/西濱大面寬雙車別墅/誠可談"   ><img src="https://cp1.591.com.tw/house/active/2016/11/13/147900859152743606_128x92.jpg" width="128" height="92" alt="大幅下修/西濱大面寬雙車別墅/誠可談" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3731148.html" target="_blank">11張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3731148.html" target="_blank" class="house_url" title="大幅下修/西濱大面寬雙車別墅/誠可談"><strong>大幅下修/西濱大面寬雙車別墅/誠可談</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-北區&nbsp;西濱路一段</p>
				<p>住宅，單價：13.52萬元，<span class="layout">4房2廳3衛</span>，</span>樓層：整棟/5</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 葉先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3731148"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3731148"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3731148.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			66.4坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">898萬元</strong>
			<p></p>
		</li>
		<li class="pattern">614人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3669184" data-img-length="10">
				<a href="sale-detail-3669184.html" class="imgbd" target="_blank" title="(華廈金城)視野將軍戶稀有出售"   ><img src="https://cp2.591.com.tw/house/active/2017/01/10/148401766408287503_128x92.jpg" width="128" height="92" alt="(華廈金城)視野將軍戶稀有出售" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3669184.html" target="_blank">10張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3669184.html" target="_blank" class="house_url" title="(華廈金城)視野將軍戶稀有出售"><strong>(華廈金城)視野將軍戶稀有出售</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=54631' target='_blank'  class='cm'>華夏金城</a>　新竹市-東區&nbsp;金城一路</p>
				<p>住宅，單價：22.71萬元，<span class="layout">4房2廳2衛</span>，</span>樓層：9/13</p>
				<p class="fc-gry">23分鐘內更新&nbsp;&nbsp;仲介 張先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3669184"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3669184"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3669184.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			65.2坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">1,480萬元</strong>
			<p>(含車位)</p>
		</li>
		<li class="pattern">693人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3673299" data-img-length="15">
				<a href="sale-detail-3673299.html" class="imgbd" target="_blank" title="米蘭精典明亮大三房"   ><img src="https://cp2.591.com.tw/house/active/2016/12/19/148211785825915500_128x92.jpg" width="128" height="92" alt="米蘭精典明亮大三房" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3673299.html" target="_blank">15張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3673299.html" target="_blank" class="house_url" title="米蘭精典明亮大三房"><strong>米蘭精典明亮大三房</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p><a href='https://www.591.com.tw/newCommunity-index.html?cid=112759' target='_blank'  class='cm'>米蘭經典</a>　新竹市-東區&nbsp;金山二十街</p>
				<p>住宅，單價：21.8萬元，<span class="layout">3房2廳2衛</span>，</span>樓層：3/10</p>
				<p class="fc-gry">28分鐘內更新&nbsp;&nbsp;仲介 林先生&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3673299"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3673299"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3673299.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			59.5坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">1,298萬元</strong>
			<p></p>
		</li>
		<li class="pattern">348人</li>
	</ul>
</div>
<div class="shList  " >
	<ul class="shInfo"   >
		<li class="info">
			<div class="left" data-bind="3667632" data-img-length="13">
				<a href="sale-detail-3667632.html" class="imgbd" target="_blank" title="稀有富宇雲悅2+1房平車~高樓層朝南視野"   ><img src="https://cp1.591.com.tw/house/active/2016/12/22/148240411028537207_128x92.jpg" width="128" height="92" alt="稀有富宇雲悅2+1房平車~高樓層朝南視野" /></a>
				<!-- 更多圖片 -->
				<div class="imgMore"><a href="sale-detail-3667632.html" target="_blank">13張照片</a></div>
			</div>
			<div class="right">
				<p class="title"><a href="sale-detail-3667632.html" target="_blank" class="house_url" title="稀有富宇雲悅2+1房平車~高樓層朝南視野"><strong>稀有富宇雲悅2+1房平車~高樓層朝南視野</strong></a><img src="./images/index/userCenter/list_vip_v1.png"  border="0" align="absmiddle" class="vipimg" alt="VIP物件" title="VIP物件"/></p>
				<p>新竹市-東區&nbsp;埔頂一路</p>
				<p>住宅，單價：30.37萬元，<span class="layout">2房2廳1衛</span>，</span>樓層：13/14</p>
				<p class="fc-gry">28分鐘內更新&nbsp;&nbsp;仲介 東森小瑛&nbsp;&nbsp;<a href="http://www.591.com.tw/message-212.html" class="approve_pass" target="_blank" title="已通過仲介職業認證" data-stat="list_approve_pass">已認證</a>&nbsp;&nbsp;</p>
				<p class="options opacity">
					<a href="javascript:;" class="map" data-bind="3667632"  onclick="ga('send', 'event','列表頁','物件列表','地圖',1);">地圖</a>
					<a href="javascript:;" class="fav" data-bind="3667632"  onclick="ga('send', 'event','列表頁','物件列表','收藏',1);">收藏</a>
					<a href="sale-detail-3667632.html#faq" class="qs"  onclick="ga('send', 'event','列表頁','物件列表','問答',1);">問答(0)</a>
				</p>
			</div>
		</li>
		<li class="area saleByArea">
			40坪
		</li>
		<li class="price fc-org">
			<p><span class="oldprice"><strong></strong></span></p>
			<strong class="">1,098萬元</strong>
			<p>(含車位)</p>
		</li>
		<li class="pattern">720人</li>
	</ul>
</div>